.home-booking{
    height:57px;
    border-bottom:1px solid #dfdfdf;
    th:nth-child(1){
        p:nth-child(1){
            color:#ff5c79;
        }
    }
    th:nth-child(2){
        text-align: left;
        span{
            color:#3e9ded;
        }
    }
    th:nth-child(7){
        width:15%;
        button{
            width:100px;
            height:35px;
            border:none;
            outline: none;
            background:#f60;
            border-radius: 2px;
            cursor:pointer;
            color:#fff;
        }
    }
    
}