.inlineblock(){
    display: inline-block;
    *display:inline;
    zoom:1;
}
.home-filter{
    .inlineblock();
    box-sizing: border-box;
    height:auto;
    width:240px;
    border:1px solid #e6e6e6;
    font-size:14px;
    color:#4c4c4c;
    .filter-top{
        box-sizing: border-box;
        height:38px;
        line-height:38px;
        position: relative;
        padding-left:12px;
        i{
            color:#4096ee;
        }
        input{
            position: absolute;
            top:9px;
            right:10px;
            width:60px;
            height:20px;
            background:#4096ee;
            border:none;
            outline: none;
            border-radius: 2px;
            line-height: 20px;
            text-align: center;
            color:#fff;
            font-size:12px;
            cursor:pointer;
        }
    }
    .ant-menu{
        .ant-menu-submenu{
            .ant-menu-submenu-title{
                padding:0!important;
                padding-left:12px!important;
                height:40px;
                background:#f8f8f8;
                border-top:1px solid #e6e6e6;
            }
            .ant-menu-sub{
                border-top:1px solid #e6e6e6;
                li{
                    padding:0!important;
                    padding-left:12px!important;
                }
            }
        }
    }
}