.home-flight{
    position: absolute;
    top:40px;
    right:0;
    .flight-table{
        color:#4c4c4c;
        font-weight: 600;
        width:940px;
        font-size:12px;
        tbody{
            tr:nth-child(1){
                height:100px;
                border-bottom:1px dashed #dfdfdf;
                th:nth-child(2),th:nth-child(4){
                    width:150px;
                    p:nth-child(1){
                        font-size:24px;
                        font-weight:600;
                        font-family: "微软雅黑";
                        height:24px;
                        line-height: 14px;
                        margin-bottom:6px;
                    }
                }
                th:nth-child(1){
                    width:140px;
                    p:nth-child(1){
                        line-height:12px;
                        margin-bottom:18px;
                    }
                    p:nth-child(2){
                        width:140px;
                        color:#898989;
                        font-size:12px;
                    }
                }
                th:nth-child(3){
                    width:120px;
                }
                th:nth-child(5){
                    p:nth-child(1){
                        height:12px;
                        line-height:12px;
                        margin-bottom:16px;
                    }
                }
                th:nth-child(5){
                    width:90px;
                }
                th:nth-child(6){
                    width:160px;
                    p:nth-child(1){
                        height:24px;
                        line-height:5px;
                        margin-bottom:4px;
                        i{
                            font-size:14px;
                            color:#f60;
                            font-weight: 600;
                        }
                        span{
                            font-size:24px;
                            color:#f60;
                            font-weight: 600;
                        }
                    }
                }
                th:nth-child(7){
                    width:140px;
                    button{
                        width:100px;
                        height:35px;
                        font-size:14px;
                        color:#fff;
                        background:#4096ee;
                        border-radius: 2px;
                        border:none;
                        outline: none;
                        cursor:pointer;
                    }
                }
            }
        }
    }
}