.inlineblock(){
    display: inline-block;
    *display:inline;
    zoom:1;
}
.span(){
    position:absolute;
    top:0;
    left:0;
    display:block;
    width:34px;
    height:30px;
    background:url(../../static/img/ICON.svg) no-repeat -10px -19px;
}
.home-search{
    margin-bottom:20px;
    .query{
        box-sizing: border-box;
        font-size:12px;
        width:1200px;
        height:140px;
        border:3px solid #4096ee;
        padding-top:25px;
        color:#4c4c4c;
        .children{
            position:relative;
            width:220px;
            height:30px;
            box-sizing: border-box;
            border:1px solid #ccc;
            padding-left:38px;
            margin-bottom:24px;
            line-height:30px;
            .inlineblock();
            .children-icon{
                .span();
                background:url(../../static/img/ICON.svg) no-repeat -10px -133px;
            }
            input{
                width:15px;
                height:15px;
                margin-left:40px;
            }
        }
        div:nth-child(3){
            margin-left:36px;
        }
        div:nth-child(4){
            margin-left:50px;
            .icon1{
                background:url(../../static/img/ICON.svg) no-repeat -10px -45px;
                fill:#4295e5;
            }
        }
        span:nth-child(5){
            
        }
        label:nth-child(8){
            margin-left:85px;
        }
        div:nth-child(9){
            margin-left:36px;
        }
        div:nth-child(10){
            margin-left:50px;
            .children-icon{
                .span();
                background:url(../../static/img/ICON.svg) no-repeat -10px -160px;
            }
        }
        label{
            height:30px;
            line-height: 30px;
            .inlineblock();
            margin-bottom:24px;
            margin-left:24px;
        }
        .city-suggest{
            .inlineblock();
            float:none;
        }
        input[type^="text"]{
            outline:none;
            width:220px;
            height:30px;
            box-sizing: border-box;
            border:1px solid #ccc;
            padding-left:38px;
            margin-bottom:24px;
            
        }
        .search{
            .inlineblock();
            width:100px;
            height:30px;
            border:none;
            background:#ff6600;
            font-size:16px;
            text-align: center;
            line-height:30px;
            color:#fff;
            margin-left:20px;
            outline:none;
            margin-bottom:24px;
            cursor:pointer;
        }
        .ant-calendar-picker{
            top:-12px;
            margin-left:20px;
            position:relative;
            .icon1{
                .span();
            }
           .inlineblock();
            margin-bottom:24px;
            .ant-input{
                width:180px;
                height:30px;
                border-radius: 0;
                outline:none;
                padding-left:38px;
            }
            .ant-calendar-picker-icon{
                display:none;
            }
            i{
                display:none;
            }
        }
        .sel{
            position: relative;
            border-radius: 0;
            width:180px;
            height:30px;
            box-sizing: border-box;
            .inlineblock();
            padding-left:38px;
            margin-left:20px;
            margin:-24px 0 0 20px;
            outline:none;
        }
    }
}