.top{
	height:140px;
	width:100%;
	.upper{
		height:30px;
		background:#f5f5f5;
	}
	.middle{
		height:70px;
		background:#669acc;
	}
	.lower{
		height:39px;
		background:#f9f9f9;
		border-bottom:1px solid #d9d9d9;
	}
}